<?php
/**
 *   This file is part of bliid - an unofficial configuration API for the Caddy web server.
 *   Copyright (C) 2018  Kuno Woudt <kuno@frob.nl>
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of copyleft-next 0.3.1.  See copyleft-next-0.3.1.txt.
 */

require_once(dirname(__FILE__) . "/config.php");
require_once(dirname(__FILE__) . "/util.php");

function normalizeDomain($domain) {
    // FIXME: this requires the domain to resolve, should probably use some offline
    // mechanism instead.
    $ips = gethostbynamel($domain . ".");
    if (empty($ips)) {
        msg("warning", "invalid domain: $domain");
        return false;
    }

    return $domain;
}

function serviceConfiguration($domain, $settings, $port = false) {
    $domain = normalizeDomain($domain);
    if (empty($domain)) {
        return;
    }

    $cfg = config();

    $body = [];
    $body[] = $domain . " {";
    foreach ($settings as $line) {
        $body[] = "    " . $line;
    }

    if (!empty($port)) {
        $body[] = "    proxy / 127.0.0.1:$port {";
        $body[] = "        transparent";
        $body[] = "    }";
    }

    $body[] = "}";

    return implode("\n", $body) . "\n";
}

function saveService($domain, $body) {
    $cfg = config();
    $filename = path_join($cfg->caddy_config_dir, $domain . ".conf");

    file_put_contents($filename, $body);
}

function writeService($domain, $settings, $port = false) {
    $body = serviceConfiguration($domain, $settings, $port);
    if (empty($body)) {
        return;
    }

    return saveService($domain, $body);
}

function deleteService($domain) {
    $domain = normalizeDomain($domain);
    if (empty($domain)) {
        return;
    }

    $cfg = config();
    $filename = path_join($cfg->caddy_config_dir, $domain . ".conf");

    unlink($filename);
}

function bliidSettings() {
    $cfg = config();

    $root = resolve_path(path_join($cfg->bliid_root, 'www'));

    $lines = [
        "tls off",
        "",
        "errors " . path_join($cfg->caddy_log_dir, "bliid.errors.log"),
        "log " . path_join($cfg->caddy_log_dir, "bliid.access.log"),
        "",
        "browse /", // FIXME: remove
        "root " . $root,
        "fastcgi / " . $cfg->fpm_sock . " php",
        "",
        "rewrite /bliid/ {",
        "    to {path} {path}/ /index.php?uri={uri}",
        "}"
    ];

    return $lines;
}

function configureBliidService() {
    $ipAddresses = ["127.0.0.1"];

    // find the local docker interface
    $interfaces = `ip addr show`;

    if (preg_match('/^\s+inet\s+([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+).*docker0$/m', $interfaces, $matches)) {
        $ipAddresses[] = $matches[1];
    }

    foreach ($ipAddresses as $ip) {
        writeService($ip, bliidSettings());
    }
}

function writeCaddyfile() {
    $cfg = config();

    $dh = opendir($cfg->caddy_config_dir);
    if (empty($dh)) {
        echo "\n";
        msg("error", "could not read bliid/caddy configuration dir " . $cfg->caddy_config_dir);
        exit(1);
    }

    // FIXME: link to bliid + include date and version
    $sections = [ "# Caddyfile generated by bliid", "" ];
    while (($file = readdir($dh)) !== false) {
        if (ends_with($file, ".conf")) {
            $sections[] = file_get_contents(path_join($cfg->caddy_config_dir, $file));
        }
    }

    closedir($dh);

    $caddyFile = resolve_path(path_join($cfg->caddy_config_dir, "/../Caddyfile"));

    // FIXME: make backup (only if Caddyfile was not written by bliid)
    file_put_contents($caddyFile, implode("\n", $sections) . "\n");

    return $caddyFile;
}
